<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste</title>

    <style>
        body{
        display:flex;
        align-items: center;
        justify-content: center;
        height: 560px;
       background-image: linear-gradient(to left bottom, #341025, #3e0f2e, #470d39, #500b45, #570953, #4f1c64, #422a73, #2c3681, #004685, #00527f, #005a74, #096068);
    }
    button{
        width: 140px;
        height: 50px;
        border: none;
        color: white;
        font-size: 15px;
        background-image: linear-gradient(to left bottom, #dd0081, #e20092, #e500a4, #e500b8, #e200cd, #be4ae7, #9367f8, #607bff, #0097ff, #00adff, #00bdee, #15cadb);
      
    }
    input{
        width: 250px;
        height: 45px;
    }

    </style>
</head>

<body>
    <div class="asb">
        <input type="text" id="txtEleman" placeholder="İsim Gir...">
        <button id="btn">EKLE</button>
        <ul id="liste"></ul>
    </div>


    <script>
        var kutu = document.querySelector("#liste");
        var btnEkle = document.querySelector("#btn");
        var element = document.querySelector("#txtEleman");

        btnEkle.onclick = function () {
            if (element.value != "") {
                var eleman = document.createElement("li");
                eleman.innerText = element.value;
                kutu.appendChild(eleman);
                element.value = ""
                kutu.insertBefore(eleman, kutu.firstChild);
            }



        }
    </script>
</body>

</html>